<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="main.js"></script>
    <title>Francesca Ervas</title>
  </head>
  <body>
    <div class="App">
       <h1>Francesca Ervas</h1>
       <ul id="nav">
          <li><a href="#">About me</a></li>
          <li><a href="#">Publications</a></li>
      </ul>
        <h2>About me</h2>
        <div id="content">
          <div id="banner">
            <img src="https://picsum.photos/200/200" alt="">
          </div>
          <div id="text"></div>
        </div>
    <div>
  </body>
</html>



